# URL Config
WEB_URL=
WEB_PORT=

# Authentication
USERNAME=
PASSWORD=

# Database config
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# API Token
JWT_TOKEN=
API_KEY=

# Environment config
NODE_ENV=
